# Jetpack

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jaca/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaca/jetpacktest/: MainActivity.kt
app/src/main/java/com/jaca/jetpacktest/base/: BindingActivity.kt  BindingAdapter.kt  BindingFragment.kt
app/src/main/java/com/jaca/jetpacktest/demo/databinding/: DataBindingFragment.kt
app/src/main/java/com/jaca/jetpacktest/demo/databinding/viewmodel/: DataBindingViewModel.kt
app/src/main/java/com/jaca/jetpacktest/demo/livedata/: LiveDataFragment.kt  LiveDataViewModel.kt
app/src/main/java/com/jaca/jetpacktest/demo/viewmodel/: FragSharedViewModel.kt  FragSharedViewModelFactory.kt  ReceiveDataFragment.kt  ShareDataFragment.kt
app/src/main/java/com/jaca/jetpacktest/frag/: ReceiveDataFragment.kt  ShareDataFragment.kt
app/src/main/java/com/jaca/jetpacktest/interface/: IMainCallBack.kt
app/src/main/java/com/jaca/jetpacktest/main/: MainActivity.kt
app/src/main/java/com/jaca/jetpacktest/main/adapter/: MainTextItemViewBinder.kt
app/src/main/java/com/jaca/jetpacktest/main/bean/: MainTextData.kt
app/src/main/java/com/jaca/jetpacktest/main/interface/: IMainCallBack.kt
app/src/main/java/com/jaca/jetpacktest/main/listener/: IMainCallBack.kt
app/src/main/java/com/jaca/jetpacktest/main/presenter/: MainPresenter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/jaca/jetpacktest/main/provider/: MainNavigatorProvider.kt
app/src/main/java/com/jaca/jetpacktest/presenter/: MainPresenter.kt
app/src/main/java/com/jaca/jetpacktest/viewmodel/: FragSharedViewModel.kt
app/src/main/java/com/jaca/jetpacktest/viewmodel/factory/: FragSharedViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_data_binding.xml  fragment_live_data.xml  fragment_receive_data.xml  fragment_share_data.xml  item_main_text.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jaca/jetpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
