<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="com.jaca.jetpacktest.main.adapter.TextHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/grid_20"
        android:paddingTop="@dimen/grid_20"
        android:paddingRight="@dimen/grid_20">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> holder.onClick()}"
            android:text="@string/add_share_fragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/add_share_fragment" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_1"
            android:layout_marginTop="@dimen/grid_20"
            android:background="@color/teal_200"
            app:layout_constraintTop_toBottomOf="@id/tv_text"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>